<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttonBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn1"
            android:layout_marginStart="@dimen/btn_margin_left"
            >
        </Button>
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn2"
            android:layout_marginStart="@dimen/btn_margin_left"
            >
        </Button>
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn3"
            android:layout_marginStart="@dimen/btn_margin_left"
            >
        </Button>
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/btn4"
            android:layout_marginStart="@dimen/btn_margin_left"
            >
        </Button>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/fragmentBlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>

<!--    <fragment-->
<!--        android:id="@+id/fragmentBlock"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:navGraph="@navigation/nav_graph"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        >-->

<!--    </fragment>-->

</androidx.appcompat.widget.LinearLayoutCompat>